<html>
    <head>
        <link rel="stylesheet" href="https://cdn.rawgit.com/mblode/marx/master/css/marx.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: 'Roboto';
                font-size: 14px;
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
            }
            .vcentered {
                position: relative;
                top: 50%;
                transform: translate(00%, -50%);
            }
            .hcentered {
                position: relative;
                left: 50%;
                transform: translate(-50%, -00%);
            }
            .tcentered {
                text-align: center;
            }
            .valign {
                vertical-align: middle;
            }
            .roomy {
                margin: 15px;
            }
            .roomy-y {
                margin: 15px 0px;
            }
            .roomy-d {
                margin-bottom: 15px;
            }
            .roomy-x {
                margin: 0px 15px;
            }
            .roomy-r {
                margin-right: 15px;
            }
            .full {
                width: 100%;
            }
            .xlarge {
                font-size: 18px;
            }
            .large {
                text-transform: uppercase;
                font-size: 16px;
            }
            .medium {
                font-size: medium;
            }
            .small {
                font-size: 10px;
            }
            .right {
                float: right;
            }
            .gray {
                background: #eeeeee;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .wide {
                width: 100%;
            }
            .half {
                width: 40%;
            }
            .mono {
                font-family: 'Roboto Mono';
                font-size: 16px;
            }
            .padded-small {
                padding: 5px
            }
            .small-link {
                color: #888;
                font-weight: bold;
            }
            .bold {
                font-weight: bold;
            }
            .pointer {
                cursor: pointer;
            }
        </style>
        <title>
            HELLO
        </title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
